.login{
    width: 100%;
    height: 100%;
    background-image: url('../assets/login.jpg');
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        position: absolute;
        // right: 160px; // 登陆改造
        top: 50%;
        // transform: translateY(-60%); // 登陆改造
        transform: translateY(-40%); // 登陆改造
        // width: 300px; // 登陆改造
        width: 100%;
        .ivu-card{ // 登陆改造
            width:300px; // 登陆改造
            right:~"calc(-50% - 100px)";
        }
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            padding: 10px 0 0;
        }
    }
}
html,body,#app{
    height:100%;
}
